@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);

/* variables */
:root {
  --bg-1: #733fc8;
  --bg-2: #49556b;
  --bg-3: #ffffff;
  --bg-4: #18202d;

  --text-1: #000000;
  --text-2: #cecece;
  --text-3: #ffffff;
}
/* ---------------------------------------------------------------- */





/* main codes */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  height: 100%;
}
*::-webkit-scrollbar {
  display: none;
  transition: all 0.4s ease-in-out;
}
/* ---------------------------------------------------------------- */












/* styling starts here */
.grid {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(2, minmax(250px, 1fr));
  gap: 15px;
  padding: 50px;
  height: fit-content;
}
/* ---------------------------------------------------------------- */






/* positioning elements */
.grid :nth-child(1) {
  grid-column: 1 / 3;
}
.grid :nth-child(3) {
  grid-column: 4 / 5;
  grid-row: span 2;
}
.grid :nth-child(2) {
	grid-column: 3;
}
.grid :nth-child(5) {
  grid-column: span 2;
}




/* images */
.grid > :nth-child(1) .p-img {
	background-image: url("./imgs/p1.png");
}
.grid > :nth-child(2) .p-img {
	background-image: url("./imgs/p4.png");
}
.grid > :nth-child(3) .p-img {
	background-image: url("./imgs/p2.png");
}
.grid > :nth-child(4) .p-img {
	background-image: url("./imgs/p3.png");
}
.grid > :nth-child(5) .p-img {
	background-image: url("./imgs/p5.png");
}









/* first query */
@media (max-width: 1250px) {
  .grid {
    padding: 50px;
  }
}
/* ---------------------------------------------------------------- */




/* second query */
@media (max-width: 1160px) {
  .grid {
    grid-template-columns: minmax(250px, 1fr) minmax(220px, 1fr) minmax(
        310px,
        1fr
      );
    gap: 15px;
  }
  .grid :nth-child(1) {
    grid-column: 1 / 2;
  }
  .grid :nth-child(2) {
    grid-column: 2 / 5;
  }
  .grid :nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .grid :nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
  .grid :nth-child(5) {
    grid-row: 2;
    grid-column: 3 / 5;
  }
}
/* ---------------------------------------------------------------- */







/* thisrd query */
@media (max-width: 920px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, max-content);
    gap: 15px;
  }

  .grid :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .grid :nth-child(2) {
    grid-column: 2 / 3;
  }
  .grid :nth-child(5) {
    grid-column: 1 / 2;
  }
  .grid :nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .grid :nth-child(3) {
    grid-row: 3;
    grid-column: 1 / 3;
  }
}
/* ---------------------------------------------------------------- */









/* fourth query */
@media (max-width: 625px) {
  .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 15px;
    padding: 20px;
  }
  .grid :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .grid :nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .grid :nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .grid :nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .grid :nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}
/* ---------------------------------------------------------------- */







/* colors */
.grid > :nth-child(1) {
  background-color: var(--bg-1);
}
.grid > :nth-child(2) {
  background-color: var(--bg-2);
}
.grid > :nth-child(3),
.grid > :nth-child(4) {
  background-color: var(--bg-3);
  color: black;
}
.grid > :nth-child(3) .p-body,
:nth-child(4) > .p-body {
  color: rgb(125, 125, 125);
}
.grid > :nth-child(5) {
  background-color: var(--bg-4);
}
/* ---------------------------------------------------------------- */












/* post styling starts here */
.post {
  color: white;
  padding: 25px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 3px;
  row-gap: 8px;
  box-shadow: 0px 0px 15px rgb(131, 131, 131);
  position: relative;
}
/* ---------------------------------------------------------------- */








/* post top */
.post-top {
  display: flex;
  gap: 10px;
}
.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
}
.p-img {
  height: 25px;
  width: 25px;
  grid-row: 1/3;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-position: top;
  border: 3px solid #ceafff;
  border-radius: 50%;
}
.p-name {
  font-size: 1rem;
  font-weight: 500;
}
.p-desc {
  font-size: 0.7rem;
  font-weight: 300;
  color: var(--text-2);
}
/* ---------------------------------------------------------------- */









/* post bottom */
.p-title {
  grid-area: title;
  font-size: 0.9rem;
  font-weight: 600;
}
.p-body {
  grid-area: body;
  font-size: 0.7rem;
  font-weight: 300;
  color: var(--text-2);
  line-height: 1.5;
}
/* ---------------------------------------------------------------- */
